spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ssl=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

application.table.from=kafka_from
application.table.to=kafka_to
application.mode.producer=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.topic.name=demo-topic

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.group-id=group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.JsonSerializer.type.mappings=message:com.nastyastrel.appkafkapostgres.model.Message
spring.kafka.consumer.properties.JsonDeserializer.value.default.type=com.nastyastrel.appkafkapostgres.model.Message
spring.kafka.consumer.properties.ErrorHandlingDeserializer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.ErrorHandlingDeserializer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.main.web-application-type=none

